\babel@toc {turkish}{}\relax 
\contentsline {chapter}{Öğrenci Bilgileri}{3}{chapter*.2}%
\contentsline {chapter}{Proje Görev Dağılımı}{4}{chapter*.3}%
\contentsline {chapter}{Özet}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Problem Tanımı}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivasyon ve İş Değeri}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}İlgili Çalışmalar / Literatür}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}CRISP-DM Metodolojisi}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Veri Seti Kaynağı ve Açıklaması}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Keşifsel Veri Analizi (EDA)}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ön İşleme Adımları}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Seçilen Modeller}{16}{chapter.8}%
\contentsline {chapter}{\numberline {9}Değerlendirme Kurulumu}{17}{chapter.9}%
\contentsline {chapter}{\numberline {10}Performans Karşılaştırması}{18}{chapter.10}%
\contentsline {chapter}{\numberline {11}En İyi Model Sonuçları}{19}{chapter.11}%
\contentsline {chapter}{\numberline {12}Önyargı-Varyans Tartışması}{23}{chapter.12}%
\contentsline {chapter}{\numberline {13}İş Yorumu}{24}{chapter.13}%
\contentsline {chapter}{\numberline {14}Kısıtlamalar}{25}{chapter.14}%
\contentsline {chapter}{\numberline {15}Gelecek Çalışmalar}{26}{chapter.15}%
